graphql/hands_on.graphql

type Query {
    hello: String!
    custom_resolver: String! @field(resolver: "App\\GraphQL\\Queries\\HelloQuery")
    custom_resolver_with_method: String! @field(resolver: "App\\GraphQL\\Queries\\HelloQuery@methodNameHere")
    greet (name: String!): String! @field(resolver: "App\\GraphQL\\Queries\\Greet")
    greet_with_optional_age (name: String!, age: Int): String @field(resolver: "App\\GraphQL\\Queries\\GreetWithAge")
    greet_with_default_value (name: String = "Default value on server side"): String! @field(resolver: "App\\GraphQL\\Queries\\Greet")
}
