graphql/inputs.graphql

input LoginInput {
    username: String!
    password: String!
}

input CreateAccountInput {
    name: String! @rules(apply: ["min:3", "max:50"])
    username: String! @rules(apply: ["max:30", "username", "unique:users,username"])
    email: String! @rules(apply: ["max:80", "email", "unique:users,email"])
    password: String! @rules(apply: ["min:5", "confirmed"])
    password_confirmation: String!
}

input UserSettingInput {
    name: String @rules(apply: [ "min:3", "max:50" ])
    email: String @rules(apply: ["max:80", "email"])
    message_privacy: MessagePrivacy
    current_password: String @rules(apply: ["required_with:new_password"])
    new_password: String @rules(apply: ["required_with:current_password", "min:5", "confirmed"])
    new_password_confirmation: String
}

input AvatarInput {
    profile_picture: Upload @rules(apply: ["required_without:input.remove_profile_picture", "image"])
    remove_profile_picture: Boolean @rules(apply: ["required_without:input.profile_picture"])
}
