graphql/types.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

interface Message {
    message: String!
}

type LoginPayload {
    access_token: String!
    type: String!
    expires_in: Int!
}

enum MessagePrivacy {
    MSG_FROM_NOBODY @enum(value: 0)
    MSG_FROM_PUBLIC @enum(value: 1)
    MSG_FROM_ANONYMOUS @enum(value: 2)
    MSG_FROM_REGISTERED_USER @enum(value: 3)
}

type UserSetting {
    name: String!
    email: String!
    username: String!
    profile_picture: String!
    message_privacy: MessagePrivacy!
}

type Success implements Message {
    message: String!
    info: [String!]!
}

type Error implements Message{
    message: String!
    reasons: [String!]!
}

union AuthPayload = LoginPayload | Error
union RegistrationPayload = LoginPayload | Error
